spring.application.name= liss-nvms
server.servlet.context-path= /liss/nvms/v1

server.port = 7001

jwt.secret=AAAAB3NzaC1yc2EAAAADAQABAAAAgQCZ4mo5vq9TFzDBxe3Z3wql/kIJw1A3ItzM+FQ/EbXO/zTo2UBroO7NH92baEwAn3/wbh4J1IvF0g5AyKy4rQc4Rk79lNV6MJxxu3OareHX9h9dIDYvSLJgWZJQCsPqDxPL09Q9psdULGLvQ+hpuKJS2UnOodAL80dDQqnPshqqBQ==

spring.datasource.url = jdbc:postgresql://localhost:5432/d2rk1d7tep7ehs
spring.datasource.username=ualeihmbpurzwg
spring.datasource.password=75655d2ef2f2c31c9d47e9ae194d923b10fdc3af9b8f57e94701a85a815144a6


spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect 
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.initialization-mode = always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false

#configuration des exceptions
spring.jackson.default-property-inclusion = NON_NULL
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
