# stock-ms

./: .project  README.md  pom.xml
liss-nvms-api/: .project  pom.xml
liss-nvms-api/src/main/java/liss/nvms/controllers/: JwtAuthenticationController.java
liss-nvms-app/: .project  pom.xml
liss-nvms-app/src/main/java/liss/nvms/: LissAPP.java  SwaggerConfig.java
liss-nvms-app/src/main/resources/: application.properties
liss-nvms-configurations/: .project  pom.xml
liss-nvms-configurations/src/main/java/liss/nvms/security/: CrosFilter.java  JwtRequestFilter.java  JwtUserDetailsService.java  WebSecurityConfig.java
liss-nvms-configurations/src/main/java/liss/nvms/util/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
liss-nvms-entities/: .project  pom.xml
liss-nvms-entities/src/main/java/liss/nvms/Clivraison/: DeliveryCustomerEntity.java  DeliveryLineCustomerEntity.java
liss-nvms-entities/src/main/java/liss/nvms/Flivraison/: DeliveryLineSupplierEntity.java  DeliverySupplierEntity.java
liss-nvms-entities/src/main/java/liss/nvms/abstracts/: TimeStampEntity.java  UserAbstract.java
liss-nvms-entities/src/main/java/liss/nvms/composite/: StockPK.java
liss-nvms-entities/src/main/java/liss/nvms/manage/: PermissionEntity.java  RoleEntity.java  UserEntity.java
liss-nvms-entities/src/main/java/liss/nvms/model/: CommandCustomerEntity.java  CommandLineCustomerEntity.java  CommandLineSupplierEntity.java  CommandSupplierEntity.java  CustomerEntity.java  FormatEntity.java  InvoiceCustomerEntity.java  MapStringWithValue.java  ProductEntity.java  PurchasePriceEntity.java  StockEntity.java  SupplierEntity.java
liss-nvms-exceptions/: .project  pom.xml
liss-nvms-exceptions/src/main/java/liss/nvms/httpException/: AppExceptionsHandler.java  HttpServiceExceptionHandle.java
liss-nvms-exceptions/src/main/java/liss/nvms/utils/: HttpErrorCodes.java  HttpErrorMessage.java
liss-nvms-helpers/: .project  pom.xml
liss-nvms-helpers/src/main/java/liss/nvms/date/: CommandLineUtils.java  DateUtils.java  GenerateReference.java  OrderLineUtils.java
liss-nvms-manage-materials/: .project  pom.xml
liss-nvms-manage-materials/src/main/java/liss/nvms/controllers/: CommandeSupplierController.java  DeliverySupplierController.java  FormatController.java  NoteSupplierClass.java  ProductController.java  StockController.java  SupplierController.java
liss-nvms-manage-materials/src/main/java/liss/nvms/services/: CommandeSupplierService.java  DeliverySupplierService.java  FormatService.java  ProductService.java  StockService.java  SupplierService.java
liss-nvms-manage-products/: .project  pom.xml
liss-nvms-manage-products/src/main/java/liss/nvms/controllers/: CommandCustomerController.java  CustomerController.java  CustomerInvoiceController.java  DeliveryCustomerController.java
liss-nvms-manage-products/src/main/java/liss/nvms/invoice/classes/: InvoiceCustomerClass.java  ReportChartDog.java  ReportChartItem.java  ReportChartTable.java
liss-nvms-manage-products/src/main/java/liss/nvms/services/: CommandCustomerService.java  CustomerInvoiceService.java  CustomerService.java  DeliveryCustomerService.java
liss-nvms-manage-products/src/main/resources/: .gitignore  CustomerInvoice.jrxml  CustomerInvoiceChart.jasper  CustomerNote.jrxml  SupplierInvoice.jrxml
liss-nvms-manage-user/: .project  pom.xml
liss-nvms-manage-user/src/main/java/liss/nvms/controllers/: RoleControllers.java  UserControllers.java
liss-nvms-manage-user/src/main/java/liss/nvms/services/: PermissionServices.java  RoleServices.java  UserService.java
liss-nvms-models/: .project  pom.xml
liss-nvms-models/src/main/java/liss/nvms/models/: MapStringWithListString.java  MapStringWithValue.java
liss-nvms-repositories/: .project  pom.xml
liss-nvms-repositories/src/main/java/liss/nvms/: PermissionRepository.java  RoleRepository.java  UserRepository.java
liss-nvms-repositories/src/main/java/liss/nvms/additional/: DeliveryCustomerRepository.java  DeliveryLineCustomerRepository.java  DeliveryLineSupplierRepository.java  DeliverySupplierRepository.java
liss-nvms-repositories/src/main/java/liss/nvms/repository/: CommandCustomerRepository.java  CommandLineCustomerRepository.java  CommandLineSupplierRepository.java  CommandSupplierRepository.java  CustomerRepository.java  FormatRepository.java  InvoiceRepository.java  ProductRepository.java  PurchasePriceRepository.java  StockRepository.java  SupplierRepository.java
