<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liss.nvms</groupId>
    <artifactId>liss-nvms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>liss-nvms-app</artifactId>

  <dependencies>
  	   <dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-helpers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-repositories</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-configurations</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-manage-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-manage-materials</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-manage-products</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                <mainClass>liss.nvms.LissAPP</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>