<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liss.nvms</groupId>
    <artifactId>liss-nvms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>liss-nvms-manage-products</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-repositories</artifactId>
			<version>${project.version}</version>
		</dependency>
  		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>liss.nvms</groupId>
			<artifactId>liss-nvms-helpers</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
</project>